#
# Component Makefile
#

ifdef CONFIG_JOYLINK_ENABLE

JOYLINK_SDK ?= joylink_dev_sdk_2.0_2018_04_24
JOYLINK_SMNT ?= joylink_smnt_v3.0.11


COMPONENT_ADD_INCLUDEDIRS :=
INCLUDEDIRS := agent auth joylink json list
SRCDIRS := agent auth joylink list

COMPONENT_ADD_INCLUDEDIRS += $(addprefix adaptation/$(JOYLINK_SDK)/,$(INCLUDEDIRS)) \
				adaptation/$(JOYLINK_SDK)
COMPONENT_SRCDIRS += $(addprefix adaptation/$(JOYLINK_SDK)/,$(SRCDIRS))

COMPONENT_ADD_INCLUDEDIRS += adaptation/$(JOYLINK_SMNT)
# COMPONENT_SRCDIRS += adaptation/$(JOYLINK_SMNT)

# COMPONENT_OBJS := adaptation/$(JOYLINK_SMNT)/joylink_smnt.o
COMPONENT_SRCDIRS += adaptation/$(JOYLINK_SMNT)

# INCLUDEDIRS := include app ble extern jdinnet				
# SRCDIRS := app ble extern jdinnet upgrade

# COMPONENT_ADD_INCLUDEDIRS += $(addprefix application/,$(INCLUDEDIRS))
# COMPONENT_SRCDIRS += $(addprefix application/,$(SRCDIRS))

LIBS += joylink_ble

COMPONENT_ADD_LDFLAGS += -L $(COMPONENT_PATH)/lib \
                           $(addprefix -l,$(LIBS))

COMPONENT_ADD_INCLUDEDIRS += adaptation/joylink_ble/include

endif

CFLAGS += -D__LINUX_UB2__ -D__LINUX__ 
CFLAGS += -Wno-error=unused-label -Wno-error=maybe-uninitialized -Wno-error=implicit-function-declaration -Wno-error=pointer-sign -Wno-error=char-subscripts -Wno-error=sizeof-pointer-memaccess

